PORT=8081

DB_HOST=localhost
DB_PORT=5441
DB_NAME=applications_db
DB_SCHEMA=public
DB_USER=postgres
DB_PASSWORD=admin

LOG_LEVEL=TRACE

AUTH_URL=http://localhost:8080/api

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=36000000

AWS_ACCESS_KEY_ID=AKI********
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
SQS_REGION=region_queue
SQS_QUEUE_URL=http://localhost:9324/queue/your-queue-name