PORT=8081

DB_HOST=localhost
DB_PORT=5441
DB_NAME=applications_db
DB_SCHEMA=public
DB_USER=postgres
DB_PASSWORD=admin

LOG_LEVEL=TRACE

AUTH_URL=http://localhost:8080/api

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=36000000